<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy</title>
    <style>
*{
    margin: 0px;

}
li{
    margin: 0px 0px 7px;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.header{
    padding: 30px;
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/014/665/033/original/yargon-kerman-webp-net-gifmaker-39.gif?1544919451);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
.headerul{
    display: flex;
    justify-content: center;

}
.headerli{
    background-color: white;
    border-radius: 30px;
    padding: 10px 15px;
    margin-left: 20px;
    margin-right: 20px;
    list-style: none;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.headerli:hover{
    text-decoration: none;
    color: red;
    cursor: pointer;
    background-color: black;
    transition: all 0.4s;
      
}
.CP{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .h1CP{
            margin: 20px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
            font-family: cursive
        }
        .h1CP:hover{
            text-decoration: none;
            color: #1a5ab6;
            cursor: pointer;
            background-color: black;
            transition: all 0.4s;
        }
        .h4CP{
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
            font-family: cursive
        }
        .h4CP:hover{
            text-decoration: none;
            color: #1a5ab6;
            cursor: pointer;
            background-color: black;
            transition: all 0.4s;
        }
        .pCP{
            width: 600px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
        }
        .CP{
            background-image: linear-gradient( to bottom, #db81f1 , #1a5ab9);
        }
    </style>
</head>
<body>
    <header class="header">
        <ul class="headerul">
            <li class="headerli">Popular</li>
            <li class="headerli">Recommended</li>
            <li class="headerli">New</li>
            <li class="headerli">More Games</li>
            <li class="headerli">Sale</li>
            <li class="headerli">FAQ</li>
        </ul>
    </header>
    <div class="CP">
        <h1 class="h1CP">Cookie Policy</h1>
        <h4 class="h4CP">Use of cookie</h4>
        <p class="pCP">
            OUP use cookies and other technologies to collect information on the website. The collection of such information helps OUP to facilitate your browsing of the website; it enables us to improve the website, to promote trust and safety and to monitor the web page flow of the website.

If you disable or decline cookies, you may not be able to access some parts of the website, and some features may not function properly or be available to you.

If you choose to accept our cookies, you can also delete such cookies later from your computer (see the 'Managing Cookies' section below). If you delete the cookies, any settings and preferences controlled by those cookies will be deleted and will need to be re-created when you visit the website subsequently.

OUP may also track certain information regarding your use of the website through the use of JavaScript code, web beacons and third party website analytics providers.

By using the website, you are agreeing to the provisions set out in this Cookie Policy.
        </p>
        <br>
        <h4 class="h4CP">What are cookies</h4>
        <p class="pCP">Cookies are text files containing small amounts of information which are downloaded to your device when you visit a website. Cookies are then sent back to the originating website on each subsequent visit, or to another website that recognises those cookies. Cookies are useful because they allow a website to recognise a user’s device. You can find more information about cookies at: www.allaboutcookies.org and www.youronlinechoices.eu.

            Cookies have various functions, like letting you navigate between pages efficiently, remembering your preferences, and generally improving the user experience. They can also help to ensure that adverts you see online are more relevant to you and your interests.
            
            Some cookies are allocated to your device only for the duration of your visit to a website, and these are called session based cookies. These cookies automatically expire when you close down your browser. Another type of cookie known as "persistent" cookies would remain on your device for a set period of time.
            
            In addition, please note that some websites contain third party cookies i.e. cookies that are set by a third party domain.
            
            The cookies used on the website have been categorised based on the categories found in the ICC UK Cookie Guide.
            
            We have summarised those categories in the 'Categories of Cookies' section below.
            
            You can also view the cookies and the functionality of such cookies used on each of our websites on our Cookie Directory.</p>
        <br>
        <h4 class="h4CP">Catergory of cookies</h4>
        <p class="pCP">We have categorised the cookies used on the website based on the ICC's UK Cookie Guide.

            The categories are as follows:
            
            Strictly Necessary Cookies
            
            These cookies are essential in order to enable you to move around the website and use its features, such as accessing secure areas of the website. Without these cookies services which you have selected, like shopping baskets or e-billing, cannot be provided. Because these cookies are strictly necessary, we do not need to ask for your consent to use them.
            
            You may at any time restrict, disable or delete the cookies by adjusting your web browser settings. For more information, please see the 'Managing Cookies' section below. However, you may not be able to access some parts of the website, and some features may not function properly or be available to you.
            
            Performance Cookies
            
            These cookies collect information about how visitors use a website, for instance which pages visitors go to most often, and whether they get error messages from web pages. These cookies don’t collect information that identifies a visitor. All information collected by these cookies is aggregated and therefore anonymous. It is only used to improve the performance of a website. In addition, some of these cookies are analytics cookies, set using third party web analytics software, which allow us to understand more about how our website is used.
            
            For example, some websites use Google Analytics cookies to help the owners of those websites to monitor their website traffic but those cookies do not collect information that identifies a visitor. The owners of those websites may also use such cookies to highlight products and/or services which they think will be of interest to you based on your use of their websites.
            
            By using our website, you are agreeing that OUP may place these types of cookies on your device. For details of the cookies which would be used, please click on our cookie directory link below: Cookie Directory.
            
            You may at any time restrict, disable or delete the cookies by adjusting your web browser settings. For more information, please see the 'Managing Cookies' section below. However, if you to this then, you may not be able to access some parts of the website, and some features may not function properly or be available to you.
            
            Functionality Cookies
            
            These cookies allow websites to remember choices you make (such as your user name, language or the region you are in) and to provide enhanced and, more personal features. For example, a website may be able to provide you with local weather reports or traffic news by storing in a cookie the region in which you are currently located. These cookies can also be used to remember changes you have made to text size, fonts and other parts of web pages that you can customise. They may also be used to provide services you have asked for such as watching a video or commenting on a blog. The information these cookies collect may be anonymised and they cannot track your browsing activity on websites other than the website you are visiting.
            
            By using our website, you are agreeing that OUP may place these types of cookies on your device. For details of the cookies which would be used, please click on our cookie directory link below: Cookie Directory.
            
            You may at any time restrict, disable or delete the cookies by adjusting your web browser settings. For more information, please see the 'Managing Cookies' section below. However, if you do this, then you may not be able to access some parts of the website, and some features may not function properly or be available to you.
            
            Targeting or advertising cookies
            
            These cookies are used to deliver adverts that are relevant to you and your interests. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They are usually placed by advertising networks with the permission of the website operator. They remember that you have visited a website and this information is shared with other organisations such as advertisers. Quite often targeting or advertising cookies will be linked to site functionality provided by the other organisations.
            
            By using our websites, you are agreeing that OUP may place these types of cookies on your device. For details of the cookies which would be used, please click on our cookie directory link below: Cookie Directory.
            
            You may at any time restrict, disable or delete the cookies by adjusting your web browser settings. For more information, please see the 'Managing Cookies' section below. However, if you do this then, you may not be able to access some parts of the website, and some features may not function properly or be available to you.</p>
        <br>
        <h4 class="h4CP">Cookie directory</h4>
        <p class="pCP">In accordance with best practice, we have made available information regarding the cookies used on our website on our cookie directory. For more information please click on the link below: Cookie Directory.</p>
        <br>
        <h4 class="h4CP">Managing cookie</h4>
        <p class="pCP">You can manage the cookies (except flash cookies) stored on your device by adjusting your web browser settings. This will allow you to refuse cookies altogether, restrict the cookies stored on your device or even delete those that have already been set.

            You can adjust your device's web browser settings by using the 'Help' function within the web browser. You can also visit www.aboutcookies.org to obtain instructions on how to adjust the web browser setting of your device. That site contains comprehensive information on how to adjust your web browser settings for a wide variety of web browsers.
            
            Flash cookies cannot be disabled by adjusting your device's web browser settings. Some web browser manufacturers are developing solutions to allow you to disable flash cookies through the use of the web browser settings of your device, but at present, if you wish to restrict or block flash cookies, you must do so on the Adobe website. In this regard, please visit:
            
            If you disable or decline cookies, some features will not be available to you or function properly and you may not be able to access some parts of the website.</p>
        <br>
    </div>
</body>
</html>