<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0px;

}
li{
    margin: 0px 0px 7px;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
footer{
    text-align: center;
    background-image: linear-gradient(to right , #000000 , #000000 );
}

.col1{
    padding: 0px 15px; 
}
.row{
    display: flex;
    justify-content: space-around;

}
.header{
    padding: 30px;
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/014/665/033/original/yargon-kerman-webp-net-gifmaker-39.gif?1544919451);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footerlogoimg{
    width: 70px;
}
.footerlogolink{
    margin: 280px;
}
.footerp, .footerli{
    color: white;
    transition: all 0.34s;
}
.breakfooter{
    color: aqua
}
.headerul{
    display: flex;
    justify-content: center;

}
.headerli{
    background-color: white;
    border-radius: 30px;
    padding: 10px 15px;
    margin-left: 20px;
    margin-right: 20px;
    list-style: none;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.headerli:hover{
    text-decoration: none;
    color: red;
    cursor: pointer;
    background-color: black;
    transition: all 0.4s;
      
}
.footerli{
    padding: 5px;
}
.footerli:hover{
    color: red;
    cursor: pointer;
    transition: all 0.34s;
    text-decoration: none;
}
.footerp{
    padding-bottom: 15px; 
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.footerp:hover{
    color: red;
    cursor: pointer;
    transition: all 0.34s;
    text-decoration: none;
}

    </style>
</head>
<body>
    <header class="header">
        <ul class="headerul">
            <li class="headerli">Popular</li>
            <li class="headerli">Recommended</li>
            <li class="headerli">New</li>
            <li class="headerli">More Games</li>
            <li class="headerli">Sale</li>
            <li class="headerli">FAQ</li>
        </ul>
    </header>

    <footer id="footer">
        <br>
        <br>
    </div class="col2" >
        <a href="" class="footerlogolink">
        <img class="footerlogoimg" src="https://www.oxfordlearnersdictionaries.com/external/images/footer/instagram.svg">
        </a>;
        <a href="" class="footerlogolink">
        <img class="footerlogoimg" src="https://www.oxfordlearnersdictionaries.com/external/images/footer/twitter.svg" alt="">
        </a>;
        <a href="" class="footerlogolink">
        <img class="footerlogoimg" src="https://www.oxfordlearnersdictionaries.com/external/images/footer/facebook.svg" alt="">
        </a>
    </div>
    <br>
    <br>
            <div class="row">
                <div class="col1">
                    <p class="footerp">More about us</p>
                    
                    <ul>
                        <li class="footerli">Our history</li>
                        <li class="footerli">How we work</li>
                    </ul>
                </div>
                <div class="col1">
                    <p class="footerp">Privacy Policy</p>
                    <ul>
                        <li class="footerli">Cookie Policy</li>
                        <li class="footerli">Terms and Conditions</li>
                    </ul>
                </div>
                <div class="col1">
                    <p  class="footerp">Buy Premium!</p>
                    <ul>
                        <li class="footerli">No ads!</li>
                        <li class="footerli">Faster download!</li>
                    </ul >
                    <br>
                </div>
            </div>
    </footer>
</body>
</html>