<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        *{
            margin: 0px;
        
        }
        li{
            margin: 0px 0px 7px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .header{
            padding: 30px;
            background-image: url(https://cdnb.artstation.com/p/assets/images/images/014/665/033/original/yargon-kerman-webp-net-gifmaker-39.gif?1544919451);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .headerul{
            display: flex;
            justify-content: center;
        
        }
        .headerli{
            background-color: white;
            border-radius: 30px;
            padding: 10px 15px;
            margin-left: 20px;
            margin-right: 20px;
            list-style: none;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        .headerli:hover{
            text-decoration: none;
            color: red;
            cursor: pointer;
            background-color: black;
            transition: all 0.4s;
              
        }
        .PP{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .h1PP{
            margin: 20px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
            font-family: cursive
        }
        .h1PP:hover{
            text-decoration: none;
            color: pink;
            cursor: pointer;
            background-color: black;
            transition: all 0.4s;
        }
        .h4PP{
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
            font-family: cursive
        }
        .h4PP:hover{
            text-decoration: none;
            color: pink;
            cursor: pointer;
            background-color: black;
            transition: all 0.4s;
        }
        .pPP{
            width: 600px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
        }
        .PP{
            background-image: linear-gradient( to bottom, #db81f1 , #1a5ab9);
        }
            </style>
</head>
<body>
    <header class="header">
        <ul class="headerul">
            <li class="headerli">Popular</li>
            <li class="headerli">Recommended</li>
            <li class="headerli">New</li>
            <li class="headerli">More Games</li>
            <li class="headerli">Sale</li>
            <li class="headerli">FAQ</li>
        </ul>
    </header>
    <div class="PP">
        <h1 class="h1PP">Privacy Policy</h1>
        <h4 class="h4PP">Overall</h4>
        <p class="pPP">Maecenas viverra lectus nulla, eu lacinia eros volutpat ut. Duis vitae dignissim mi. Integer pretium orci ut velit scelerisque facilisis. Donec vitae vestibulum ante, ac placerat eros. Nunc nunc orci, tristique at lorem nec, mollis tristique dui. Integer bibendum, nulla eu sodales placerat, elit eros sagittis nibh, vel vestibulum diam odio id ligula. Maecenas non luctus tellus, quis suscipit est. Maecenas eu finibus nunc. Maecenas aliquam enim sit amet massa eleifend ornare. Nullam bibendum sem eget diam consequat pellentesque. Duis luctus, est quis sodales convallis, velit orci rutrum ligula, ac molestie erat risus id metus. Integer at aliquam elit. Integer eu augue id orci luctus egestas. Nulla non arcu at nisl auctor rhoncus.</p>
        <br>
        <h4 class="h4PP">What you can do</h4>
        <p class="pPP">Nulla consectetur elementum justo nec iaculis. Curabitur nisi ligula, vestibulum vel diam vitae, varius venenatis quam. Vivamus sed maximus massa. Integer non elit diam. Curabitur euismod ultrices felis eu tristique. Praesent vulputate, dui nec tincidunt interdum, elit lacus feugiat neque, a suscipit neque mi porta enim. Phasellus condimentum venenatis ultricies. Nullam hendrerit, metus tincidunt mollis commodo, mauris magna hendrerit erat, a pulvinar metus massa at nunc. Donec eget fermentum nulla. Cras orci velit, dictum sit amet enim sed, cursus dignissim nibh. Pellentesque congue elit eu ante dapibus tristique. Sed enim sem, condimentum non massa ut, viverra finibus sem.</p>
        <br>
        <h4 class="h4PP">Others</h4>
        <p class="pPP">Sed sed orci vitae arcu consectetur pellentesque a ac purus. Fusce tristique dapibus enim, vel pharetra eros scelerisque eget. Donec eget turpis dui. Proin nec eros sit amet diam volutpat cursus a sed arcu. Etiam eget leo consectetur, viverra urna ut, cursus odio. Maecenas tempus lacus dui, vitae faucibus nisl gravida sed. Cras volutpat augue in pharetra ullamcorper. Quisque gravida pulvinar ipsum in cursus. Praesent tristique porta dolor, vel pretium dui rhoncus id.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum nibh, tempus sed mollis at, convallis a neque. Morbi aliquet semper convallis. Proin viverra odio vel venenatis interdum. In velit sem, venenatis eu placerat ac, condimentum vel massa. Morbi ornare elementum elementum. Aenean consequat efficitur nulla congue dapibus. Quisque feugiat nibh magna, quis commodo erat dignissim a. Sed sagittis enim sit amet ex posuere, vel sodales libero venenatis.</p>

    </div>
</body>
</html>