<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tearms and Safety</title>
    <style>
        *{
            margin: 0px;
        
        }
        li{
            margin: 0px 0px 7px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .header{
            padding: 30px;
            background-image: url(https://cdnb.artstation.com/p/assets/images/images/014/665/033/original/yargon-kerman-webp-net-gifmaker-39.gif?1544919451);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .headerul{
            display: flex;
            justify-content: center;
        
        }
        .headerli{
            background-color: white;
            border-radius: 30px;
            padding: 10px 15px;
            margin-left: 20px;
            margin-right: 20px;
            list-style: none;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        .headerli:hover{
            text-decoration: none;
            color: red;
            cursor: pointer;
            background-color: black;
            transition: all 0.4s;
              
        }
        .TAP{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .h1TAP{
            margin: 20px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
            font-family: cursive
        }
        .h1TAP:hover{
            text-decoration: none;
            color: red;
            cursor: pointer;
            background-color: black;
            transition: all 0.4s;
        }
        .h4TAP{
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
            font-family: cursive
        }
        .h4TAP:hover{
            text-decoration: none;
            color: red;
            cursor: pointer;
            background-color: black;
            transition: all 0.4s;
        }
        .pTAP{
            width: 600px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
        }
        .TAP{
            background-image: linear-gradient( to bottom, #db81f1 , #1a5ab9);
        }
            </style>
</head>
<body>
    <header class="header">
        <ul class="headerul">
            <li class="headerli">Popular</li>
            <li class="headerli">Recommended</li>
            <li class="headerli">New</li>
            <li class="headerli">More Games</li>
            <li class="headerli">Sale</li>
            <li class="headerli">FAQ</li>
        </ul>
    </header>
<div class="TAP">
    <h1 class="h1TAP">Terms and Safety</h1>
    <h4 class="h4TAP">Overall</h4>
    <p class="pTAP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat lacus quis sapien condimentum, ut efficitur magna molestie. Vivamus cursus rhoncus felis et condimentum. Nunc malesuada aliquet posuere. Curabitur mollis fringilla ligula vitae mattis. Donec consectetur sodales nisl, ut sodales mi laoreet sed. Ut lacinia ligula libero, id fermentum nunc efficitur eget. Quisque ac diam sed tellus maximus bibendum eget sed quam. Aenean sit amet efficitur arcu, sed aliquam dui. Nam neque sem, auctor sit amet tortor tempor, dictum commodo tortor. Pellentesque mattis eget metus sit amet egestas. Aenean et sollicitudin risus. Nunc nisi sapien, ullamcorper ac tristique in, aliquam ac sapien. Praesent rutrum, dolor non dictum maximus, nisl dolor pellentesque turpis, eget ornare ligula arcu at turpis.</p>
    <br>
    <h4 class="h4TAP">About us</h4>
    <p class="pTAP">Vivamus interdum mi quam, eu volutpat arcu semper faucibus. Aliquam tellus augue, tincidunt non pellentesque a, iaculis quis leo. Fusce sit amet felis porttitor, mollis magna at, varius velit. Integer lobortis quam eu erat euismod, in posuere felis condimentum. Maecenas malesuada nisi sed massa viverra mattis. Praesent cursus odio in magna venenatis, quis varius elit porttitor. Curabitur massa arcu, maximus vitae ante in, hendrerit posuere nunc. Etiam in sapien imperdiet, malesuada quam ut, hendrerit risus.</p>
    <br>
    <h4 class="h4TAP">About you</h4>
    <p class="pTAP">Donec convallis magna in sapien sodales mollis. Maecenas felis tortor, tincidunt sit amet volutpat a, bibendum sed eros. Maecenas in volutpat ex. Vestibulum justo nibh, accumsan nec ultricies sed, vestibulum in ipsum. In ut ex est. Morbi id dui sed ante tincidunt hendrerit vitae sit amet magna. Curabitur quis felis quis urna eleifend porttitor. Nulla suscipit laoreet ex, sit amet eleifend mi placerat id. Fusce sed neque et urna ultrices mattis id eu purus. Nunc vitae leo at lacus sollicitudin tempus et eget sapien. Quisque aliquet consectetur porttitor. Vestibulum consequat quam volutpat, ullamcorper eros sit amet, mollis nisi.</p>
    <br>
    <h4 class="h4TAP">Others</h4>
    <p class="pTAP">Nulla nunc odio, euismod in aliquam in, venenatis ultrices lectus. Mauris et est augue. Nam ultrices mollis tempor. Vestibulum ullamcorper, elit sit amet porttitor volutpat, risus mi pellentesque libero, vitae bibendum libero nibh efficitur justo. Duis hendrerit nibh ut sapien cursus, a consequat urna tempus. Maecenas erat est, interdum vel rhoncus non, consequat ac magna. Suspendisse sit amet elit ullamcorper, elementum diam at, euismod lorem. Suspendisse erat diam, pretium non nisl id, commodo lobortis mauris. Integer in lacus eu magna lobortis hendrerit aliquet ut eros. Ut euismod elementum diam vel aliquet. Donec ut purus ipsum. Quisque blandit augue ac congue accumsan. Quisque at semper urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim, mi in consectetur tempus, tellus elit mattis massa, eu ullamcorper ipsum quam lobortis justo.</p>
</div>
</body>
</html>